[Desktop Entry]
Type=Service
Name=Words Wiki Export Filter
Name[bs]=Word-ov Wiki izvozni filter
Name[ca]=Filtre d'exportació Wiki per al Words
Name[ca@valencia]=Filtre d'exportació Wiki per al Words
Name[cs]=Exportní filtr Words Wiki
Name[da]=Words Wiki-eksportfilter
Name[de]=Words Wiki-Exportfilter
Name[el]=Φίλτρο εξαγωγής Words Wiki
Name[en_GB]=Words Wiki Export Filter
Name[es]=Filtro de Words de exportación a Wiki
Name[et]=Wordsi Wiki ekspordifilter
Name[fi]=Wordsin Wiki-vientisuodatin
Name[fr]=Filtre d'exportation pour « Words Wiki »
Name[gl]=Filtro para Words de exportación de wiki
Name[it]=Filtro di esportazione Wiki per Words
Name[ja]=Words Wiki エクスポートフィルタ
Name[ko]=Words Wiki 내보내기 필터
Name[nb]=Wiki eksportfilter for Words
Name[nl]=Wiki-exportfilter voor Words
Name[pl]=Filtr eksportu Wiki ze Słów
Name[pt]=Filtro de Exportação para Wiki do Words
Name[pt_BR]=Filtro de exportação de Wiki para Words
Name[sk]=Filter pre export z Words Wiki
Name[sl]=Izvozni filter za Words Wiki
Name[sv]=Words Wiki-exportfilter
Name[tr]=Words Wiki Dışa Aktarma Filtresi
Name[uk]=Фільтр експорту вікі для Words
Name[x-test]=xxWords Wiki Export Filterxx
Name[zh_CN]=Words 的 Wiki 导出过滤器
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Export=text/wiki
X-KDE-Weight=1
X-KDE-Library=calligra_filter_odt2wiki
X-KDE-ServiceTypes=Calligra/Filter
