<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.calligragemini.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Gemini</name>
  <name xml:lang="ca">Gemini</name>
  <name xml:lang="ca-valencia">Gemini</name>
  <name xml:lang="cs">Blíženec</name>
  <name xml:lang="da">Gemini</name>
  <name xml:lang="de">Gemini</name>
  <name xml:lang="el">Gemini</name>
  <name xml:lang="en-GB">Gemini</name>
  <name xml:lang="es">Gemini</name>
  <name xml:lang="et">Gemini</name>
  <name xml:lang="eu">Gemini</name>
  <name xml:lang="fi">Gemini</name>
  <name xml:lang="fr">Gémeaux</name>
  <name xml:lang="gl">Gemini</name>
  <name xml:lang="ia">Geminos</name>
  <name xml:lang="id">Gemini</name>
  <name xml:lang="it">Gemini</name>
  <name xml:lang="ko">Gemini</name>
  <name xml:lang="nl">Gemini</name>
  <name xml:lang="pl">Bliźnięta</name>
  <name xml:lang="pt">Gemini</name>
  <name xml:lang="pt-BR">Gemini</name>
  <name xml:lang="ru">Gemini</name>
  <name xml:lang="sk">Blíženci</name>
  <name xml:lang="sl">Gemini</name>
  <name xml:lang="sv">Gemini</name>
  <name xml:lang="uk">Gemini</name>
  <name xml:lang="x-test">xxGeminixx</name>
  <name xml:lang="zh-CN">Gemini</name>
  <summary>Office Suite</summary>
  <summary xml:lang="ca">Suite d'oficina</summary>
  <summary xml:lang="ca-valencia">Suite d'oficina</summary>
  <summary xml:lang="cs">Kancelářská sada</summary>
  <summary xml:lang="de">Büroprogramme</summary>
  <summary xml:lang="el">Σουίτα γραφείου</summary>
  <summary xml:lang="en-GB">Office Suite</summary>
  <summary xml:lang="es">Suite ofimática</summary>
  <summary xml:lang="et">Kontoritöö komplekt</summary>
  <summary xml:lang="eu">Bulegorako suitea</summary>
  <summary xml:lang="fi">Toimisto-ohjelmisto</summary>
  <summary xml:lang="fr">Suite bureautique</summary>
  <summary xml:lang="gl">Suite de oficina</summary>
  <summary xml:lang="ia">Suite de Office</summary>
  <summary xml:lang="id">Suite Perkantoran</summary>
  <summary xml:lang="it">Office Suite</summary>
  <summary xml:lang="ko">오피스 도구</summary>
  <summary xml:lang="nl">Kantoor-suite</summary>
  <summary xml:lang="pl">Pakiet biurowy</summary>
  <summary xml:lang="pt">Pacote de Escritório</summary>
  <summary xml:lang="pt-BR">Suíte de Escritório</summary>
  <summary xml:lang="sk">Kancelársky balík</summary>
  <summary xml:lang="sl">Pisarniški paket</summary>
  <summary xml:lang="sv">Kontorssvit</summary>
  <summary xml:lang="uk">Офісний комплект</summary>
  <summary xml:lang="x-test">xxOffice Suitexx</summary>
  <summary xml:lang="zh-CN">办公套件</summary>
  <description>
    <p>The KDE Office suite for 2-in-1 devices.</p>
    <p xml:lang="ca">La suite d'oficina del KDE per a dispositius 2 en 1.</p>
    <p xml:lang="ca-valencia">La suite d'oficina del KDE per a dispositius 2 en 1.</p>
    <p xml:lang="el">Η σουίτα γραφείου του KDE για 2-σε-1 συσκευές.</p>
    <p xml:lang="en-GB">The KDE Office suite for 2-in-1 devices.</p>
    <p xml:lang="es">La suite ofimática de KDE para dispositivos 2 en 1.</p>
    <p xml:lang="et">KDE kontoritöö komplekt kaks-ühes seadmetele.</p>
    <p xml:lang="fi">KDE:n toimisto-ohjelmisto hybridilaitteille.</p>
    <p xml:lang="fr">La suite bureautique de KDE pour des périphériques 2-en-1.</p>
    <p xml:lang="gl">A suite de oficina de KDE para dispositivos 2 en 1.</p>
    <p xml:lang="ia">Le suite de office de KDE per dispositivos 2-in-1.</p>
    <p xml:lang="id">Suite Perkantoran KDE untuk perangkat 2-in-1.</p>
    <p xml:lang="it">La suite Office di KDE per i dispositivi 2-in-1.</p>
    <p xml:lang="ko">2-in-1 장치용 KDE 오피스 도구입니다.</p>
    <p xml:lang="nl">De KDE kantoor-suite voor 2-in-1 apparaten.</p>
    <p xml:lang="pl">Pakiet biurowy KDE dla urządzeń 2 w 1.</p>
    <p xml:lang="pt">O pacote de Escritório do KDE para os dispositivos 2-em-1.</p>
    <p xml:lang="pt-BR">A suíte de escritório do KDE para dispositivos 2-em-1.</p>
    <p xml:lang="sk">KDE kancelásky balík pre zariadenia 2 v 1.</p>
    <p xml:lang="sl">Pisarniški paket KDE za naprave dve v enem.</p>
    <p xml:lang="sv">KDE:s kontorssvit för surfplattor med tangentbord.</p>
    <p xml:lang="uk">Офісний комплект KDE для пристроїв «два в одному».</p>
    <p xml:lang="x-test">xxThe KDE Office suite for 2-in-1 devices.xx</p>
    <p xml:lang="zh-CN">适用于二合一设备的 KDE 办公套件</p>
    <p>2-in-1 devices which can act as both a touch only tablet and a classic clamshell notebook are fast becoming very popular, and after the success of Krita Gemini, the team behind it realised there were plenty of reasons to apply that same concept to other applications, and especially the others in the Calligra suite. In particular the word processor component Words and presentation tool Stage were deemed ripe for this treatment.</p>
    <p xml:lang="ca">Els dispositius 2 en 1, que poden actuar tant com a tauleta tàctil i com a portàtil clàssic, estan esdevenint molt populars, i després de l'èxit del Krita Gemini, l'equip que hi ha darrere s'ha adonat que hi ha moltes raons per a aplicar el mateix concepte a altres aplicacions, i en especial, les altres del paquet Calligra. En concret, el component Words de processament de textos i l'eina de presentacions Stage s'han considerat madures per a aquest tractament.</p>
    <p xml:lang="ca-valencia">Els dispositius 2 en 1, que poden actuar tant com a tauleta tàctil i com a portàtil clàssic, estan esdevenint molt populars, i després de l'èxit del Krita Gemini, l'equip que hi ha darrere s'ha adonat que hi ha moltes raons per a aplicar el mateix concepte a altres aplicacions, i en especial, les altres del paquet Calligra. En concret, el component Words de processament de textos i l'eina de presentacions Stage s'han considerat madures per a aquest tractament.</p>
    <p xml:lang="el">Οι 2-σε-1 συσκευές που λειτουργούν και μόνο ως πινάκιο αφής και ως ένα κλασικό ανοιγόμενο φορητό υπολογιστή γίνονται δημοφιλή πολύ γρήγορα και μετά την επιτυχία του Krita Gemini, η ομάδα υποστήριξης αντιλήφθηκε ότι υπάρχουν πολλοί λόγοι να εφαρμόσουν την ίδια ιδέα σε άλλες εφαρμογές και ειδικά στη σουίτα Calligra. Πιο συγκεκριμένα το συστατικό επεξεργασίας κειμένου Words και το εργαλείο παρουσιάσεων Stage θεωρήθηκαν ώριμα για τέτοια αντιμετώπιση.</p>
    <p xml:lang="en-GB">2-in-1 devices which can act as both a touch only tablet and a classic clamshell notebook are fast becoming very popular, and after the success of Krita Gemini, the team behind it realised there were plenty of reasons to apply that same concept to other applications, and especially the others in the Calligra suite. In particular the word processor component Words and presentation tool Stage were deemed ripe for this treatment.</p>
    <p xml:lang="es">Los dispositivos 2 en 1, que se pueden usar como tabletas táctiles y como portátiles clásicos, se están haciendo bastante populares, y tras el éxito de Krita Gemini, el equipo que lo desarrolla se dio cuenta de que existían numerosos motivos para aplicar este mismo concepto a otras aplicaciones, especialmente las que componen la suite de Calligra. En particular, el procesador de textos Words y la herramienta de presentaciones Stage se consideran listas para este tratamiento.</p>
    <p xml:lang="et">Kaks-ühes seadmed, mis võivad käituda nii ainult puutetundliku tahvelarvutina kui ka klassikalise sülearvutina, on kiiresti menukaks saanud ning Krita Gemini edu järel leidis selle taga seisnud meeskond, et igati mõttekas on rakendada sama kontseptsiooni ka teistes rakendustes, eriti just nendes, mis kuuluvad Calligra kontoritöö komplekti. Eriti kasulikuna tundus see tekstitöötlusrakendusele Words ja esitluste tööriistale Stage.</p>
    <p xml:lang="fi">Niin tabletteina kuin perinteisinä kannettavina toimivat hybridilaitteet ovat nopeasti yleistymässä. Krita Geminin suosion myötä sitä tekevä työryhmä tajusi, että on monia syitä käyttää samaa konseptia muihin sovelluksiin erityisesti Calligra-ohjelmiston sisällä. Erityisesti tekstinkäsittelyohjelma Words ja esitysohjelma Stage katsottiin kypsiksi tähän käsittelyyn.</p>
    <p xml:lang="fr">Les périphériques 2-en-1 peuvent être utilisés comme une tablette tactile simplement ou un PC portable classique </p>
    <p xml:lang="gl">Os dispositivos 2 en 1 que poden actuar tanto como tabletas táctiles e como portátiles están cobrando moita popularidade, e tras o éxito de Krita Gemini, o equipo responsábel decatouse de que había moitos motivos para aplicar o mesmo concepto a outras aplicacións, e especialmente a outras da suite Calligra. Concretamente, se consideraron listos para este trato o compoñente de procesador de textos Words e a ferramenta de presentación Stage.</p>
    <p xml:lang="id">Perangkat 2-in-1 yang bisa berfungsi sebagai alat sentuh hanya tablet dan notebook clamshell klasik yang cepat menjadi sangat populer, dan setelah keberhasilan Krita Gemini, tim di belakangnya menyadari ada banyak alasan untuk menerapkan konsep yang sama untuk aplikasi lain, dan terutama yang lain dalam suite Calligra. Khususnya komponen pengolah kata Word dan alat presentasi Stage dianggap matang untuk perawatan ini.</p>
    <p xml:lang="it">I dispositivi 2-in-1, che possono funzionare sia come tablet che come classico computer portatile, stanno acquisendo velocemente molta popolarità, e dopo il successo di Krita Gemini, la squadra di sviluppo ha realizzato che esistono numerose ragioni per applicare lo stesso concetto ad altre applicazioni, specialmente quelle della famiglia Calligra. In particolare, il componente di elaborazione testi Words e lo strumento delle presentazioni Stage sono stati giudicati maturi per questo trattamento.</p>
    <p xml:lang="ko">터치 전용 태블릿과 전통적인 폴더형 노트북의 역할을 할 수 있는 2-in-1 장치는 빠르게 보급되고 있으며, Krita Gemini의 성공 이후 Gemini 팀은 Calligra 제품군의 다른 프로그램에도 이 개념을 적용할 수 있음을 파악했습니다. 워드 프로세서 도구 Words, 프레젠테이션 도구 Stage에 이 개념을 적용했습니다.</p>
    <p xml:lang="nl">2-in-1 apparaten die zowel werken als een tablet met alleen aanraken als een klassiek clamshell notebook, worden snel erg populair en na het succes van Krita Gemini, heeft het team erachter zich gerealiseerd dat er genoeg redenen zijn om datzelfde concept toe te passen op andere toepassingen, en speciaal de anderen in de Calligra-suite. Speciaal de woordprocessorcomponent Words en het presentatiehulpmiddel Stage werden rijp geacht voor deze behandeling.</p>
    <p xml:lang="pl">Urządzenia dwa w jednym, które mogą działać zarówno jako tablet dotykowy jak i zwyczajny laptop stają sie bardzo popularne, a po sukcesie Krita Gemini, zespół uświadomił sobie, że jest wiele powodów do tego, aby zastosować ten koncept w innych aplikacjach, a w szczególności tych z pakietu Calligra. Na początek pod uwagę zostały wzięte składnik Słowa i Scena.</p>
    <p xml:lang="pt">Os dispositivos 2-em-1, que conseguem actuar tanto como um 'tablet' puramente táctil como no formato clássico em concha de um portátil, estão a tornar-se rapidamente bastante populares e, depois do sucesso do Krita Gemini, a equipa por trás do projecto concluiu que existiam bastantes razões para aplicar o mesmo conceito nas outras aplicações, principalmente nas restantes aplicações do pacote Calligra. Em particular, o componente de processamento de texto Words e a ferramenta de apresentações Stage foram destinadas a passar por este tratamento.</p>
    <p xml:lang="pt-BR">Os dispositivos 2-em-1 que funcionam tanto como um tablet com tela sensível ao toque como no formato clássico de notebook estão tornando-se rapidamente muito populares e, depois do sucesso do Krita Gemini, a equipe que desenvolve o projeto concluiu que existiam muitos motivos para aplicar o mesmo conceito em outros aplicativos, principalmente nos que compõem a suíte Calligra. Em particular, o componente de processamento de texto Words e a ferramenta de apresentações Stage foram consideradas prontas para isso.</p>
    <p xml:lang="sk">Zariadenia 2 v 1, ktoré sa môžu správať ako dotykový tablet a klasický notebook, sa stávajú veľmi populárne a po úspechu Krita Gemini si tím uvedomil, že bolo mnoho dôvodov na použitie rovnakého konceptu pre ostatné aplikácie a hlavne pre tie v balíku Calligra. Hlavne komponent textového editora Words a prezentačný nástroj Stage boli považované za zrelé na toto ošetrenie.</p>
    <p xml:lang="sl">Naprave dve v eni, ki lahko delujejo kot tablični računalnik ali kot klasičen prenosni računalnik hitro postajajo zelo priljubljeni, po uspehu paKrita Gemini, ekipa za njo je ugotovila, da obstaja veliko razlogov za uporabo istega koncept za druge programe, zlasti za druge v skupini Calligra. Zlasti komponenta besedilnega procesorja Words and predstavitveno orodje Stage je bilo ocenjeno kot zrelo za to zdravljenje.</p>
    <p xml:lang="sv">Surfplattor med tangentbord, som både kan fungera som en pekplatta och som en klassisk bärbar dator med uppvikningsbar skärm, håller snabbt på att bli mycket populära, och efter succén med Krita Gemini, insåg gruppen bakom det att det fanns många orsaker att applicera samma koncept för andra program, i synnerhet de övriga i Calligra-sviten. Särskilt ordbehandlingskomponenten Words och presentationsverktyget Stage ansågs mogna för denna behandling.</p>
    <p xml:lang="uk">Пристрої «два в одному», які можуть працювати у двох режимах — сенсорного планшета і класичного ноутбука, — швидко набувають популярності. Після успіху Krita Gemini, команда її розробників зауважила, що варто було б застосувати ту саму концепцію до інших програм, особливо інших програм із комплекту Calligra. Зокрема це стосується програми для редагування текстів Words та засобу роботи з презентаціями Stage.</p>
    <p xml:lang="x-test">xx2-in-1 devices which can act as both a touch only tablet and a classic clamshell notebook are fast becoming very popular, and after the success of Krita Gemini, the team behind it realised there were plenty of reasons to apply that same concept to other applications, and especially the others in the Calligra suite. In particular the word processor component Words and presentation tool Stage were deemed ripe for this treatment.xx</p>
    <p xml:lang="zh-CN">随着兼具传统笔记本与触控平板功能的二合一设备迅速流行，Krita Gemini 的开发团队在品尝到胜利果实后意识到，其它程序，特别是 Calligra 套件里的程序，也有专门为触控操作优化的需要。其中，文档处理部件 Words 与演示文档工具 Stage 被认为是最适于进行此种改进的部分。</p>
    <p>With that realisation was born the desire to create Calligra Gemini, an application encasing word processor and presentation components which would function both as a traditional desktop application with a mouse and keyboard, and transform into a touch friendly application on the go, changing the experience to one suitable for all-touch devices without the inconvenience of having to switch to a different application.</p>
    <p xml:lang="ca">Amb aquesta idea, va néixer el desig de crear el Calligra Gemini, una aplicació que agrupa els components de procés de textos i presentacions que poden funcionar tant com una aplicació tradicional d'escriptori amb un ratolí i un teclat, i transformar-se en una aplicació tàctil per ella mateixa, canviant l'experiència a una adequada a tots els dispositius tàctils, sense els inconvenients d'haver de canviar a una aplicació diferent.</p>
    <p xml:lang="ca-valencia">Amb aquesta idea, va néixer el desig de crear el Calligra Gemini, una aplicació que agrupa els components de procés de textos i presentacions que poden funcionar tant com una aplicació tradicional d'escriptori amb un ratolí i un teclat, i transformar-se en una aplicació tàctil per ella mateixa, canviant l'experiència a una adequada a tots els dispositius tàctils, sense els inconvenients d'haver de canviar a una aplicació diferent.</p>
    <p xml:lang="el">Με αυτήν την κατανόηση γεννήθηκε η επιθυμία να δημιουργηθεί το Calligra Gemini, μια εφαρμογή που καλύπτει τα συστατικά επεξεργασίας κειμένου και παρουσιάσεων τα οποία θα λειτουργούν μαζί ως παραδοσιακή εφαρμογή επιφάνειας εργασίας με ποντίκι και πληκτρολόγιο και θα μετατρέπονται σε μια φιλική σε οθόνες αφής εφαρμογή, περνώντας σε μία εμπειρία κατάλληλη για όλες τις συσκευές αφής χωρίς τη δυσκολία της εναλλαγής σε μια διαφορετική εφαρμογή.</p>
    <p xml:lang="en-GB">With that realisation was born the desire to create Calligra Gemini, an application encasing word processor and presentation components which would function both as a traditional desktop application with a mouse and keyboard, and transform into a touch friendly application on the go, changing the experience to one suitable for all-touch devices without the inconvenience of having to switch to a different application.</p>
    <p xml:lang="es">Con esta idea nació el deseo de crear Calligra Gemini, una aplicación que encierra los componentes de procesador de textos y presentaciones, que funcionaría como una aplicación tradicional de escritorio con teclado y ratón, que se transforma sobre la marcha en una aplicación táctil, cambiando la experiencia de forma adecuada para todos los dispositivos táctiles sin el inconveniente de tener que cambiar a una aplicación distinta.</p>
    <p xml:lang="et">Seda silmas pidades nägigi ilmavalgust Calligra Gemini - rakendus, mis hõlmab endas teksti töötlemise ja esitluste loomise komponente, mis mõlemad on võimelised tegutsema nii traditsioonilises, hiire ja klaviatuuriga töölauarakendusena, kui ka käigu pealt üle minema puutetundliku rakenduse varianti, lubades kasutajal tegutseda mugavalt ka puhtalt puuteseadmetes ilma tarviduseta võtta kasutusele mõni muu rakendus.</p>
    <p xml:lang="fi">Havainnon myötä syntyi halu luoda Calligra Gemini, tekstinkäsittelyn ja esitysosan sisältävä sovellus, joka toimisi niin perinteisenä työpöytäsovelluksena hiirellä ja näppäimistöllä kuin muuntautuisi kosketusnäyttöystävälliseksi mobiilisovellukseksi, jolloin sovellusta voisi käyttää myös tableteissa joutumatta vaihtamaan kokonaan toiseen sovellukseen.</p>
    <p xml:lang="fr">Avec le retour d'expérience, il est apparu un besoin de créer une application intégrant le traitement de texte et les composants de présentation : « Calligra Gemini ». Celle-ci devait fonctionner tout d'abord comme une application classique sur ordinateur avec souris et clavier. De plus, elle devait pouvoir se transformer au vol, en une application compatible pour les périphériques tactiles, sans avoir besoin de basculer sur une autre application.</p>
    <p xml:lang="gl">Dese descubrimento naceu o desexo de crear Calligra Gemini, unha aplicación que engloba os compoñentes de procesador de textos e de presentación que tanto funcionarían como unha aplicación de escritorio tradicional con rato e teclado como se transformarían nunha aplicación adaptada ao tacto sobre a marcha, cambiando a experiencia a unha axeitada para os dispositivos só táctiles sen a inconveniencia de ter que cambiar a unha aplicación distinta.</p>
    <p xml:lang="id">Dengan kesadaran itu lahir keinginan untuk membuat Calligra Gemini, aplikasi yang membungkus pengolah kata dan komponen presentasi yang akan berfungsi baik sebagai aplikasi desktop tradisional dengan mouse dan keyboard, dan berubah menjadi aplikasi yang ramah sentuhan saat bepergian, mengubah pengalaman menjadi yang cocok untuk semua perangkat sentuh tanpa ketidaknyamanan karena harus beralih ke aplikasi yang berbeda.</p>
    <p xml:lang="it">Con questa idea è nato il desiderio di creare Calligra Gemini, un'applicazione che racchiude i componenti di elaborazione testi e presentazione che può funzionare come applicazione desktop con un mouse e una tastiera e trasformarsi all'occorrenza in un'amichevole applicazione su schermo tattile, per un'esperienza appropriata su tutti i dispositivi con schermo tattile senza l'inconveniente di dover passare a un'applicazione diversa.</p>
    <p xml:lang="ko">워드 프로세서와 프레젠테이션 구성 요소가 들어 있는 Calligra Gemini를 개발하기로 결정했습니다. 해당 구성 요소의 특징은 마우스와 키보드를 사용하는 기존의 데스크톱 프로그램과 이동 중에 사용할 수 있는 터치 친화적 프로그램 양쪽으로 기능할 수 있으며, 다른 프로그램으로 전환하는 번거로움 없이 사용자 경험을 풀터치 장치에도 적용할 수 있습니다.</p>
    <p xml:lang="nl">Met die realisatie was de wens geboren om Calligra Gemini te maken, een toepassing omvattend componenten met een tekstbewerker en presentatie die zowel zouden functioneren als een traditionele toepassing op het bureaublad met een muis en toetsenbord en zich transformeren in een aanraakvriendelijke toepassing zonder overgang, de ervaring wijzigend naar een geschikt voor alle aanraakapparaten zonder het ongemak van om te moeten schakelen naar een andere toepassing.</p>
    <p xml:lang="pl">Mając to na uwadze powstała aplikacja Calligra Gemini, aplikacja zawierająca składnik edytora tekstu i prezentacji, która działałaby zarówno jako aplikacja komputerowa z myszą i klawiaturą, a także umożliwiałaby przekształcenie w przenośną aplikację przyjazną na dotyk, zmieniają doświadczenie na jedno dla wszystkich dotykowych urządzeń, bez konieczności zmiany na inne aplikacje.</p>
    <p xml:lang="pt">Com essa realização, nasceu a vontade de criar o Calligra Gemini, uma aplicação que incorpora um processador de texto e uma componente de apresentações, que iria funcionar tanto como uma aplicação para computadores com um rato e teclado, assim como transformá-la numa aplicação táctil e amigável na hora, mudando a experiência para uma adequada para dispositivos puramente  tácteis , sem ter de mudar para uma aplicação diferente.</p>
    <p xml:lang="pt-BR">Com essa percepção nasceu a vontade de criar o Calligra Gemini, um aplicativo que incorpora os componentes de apresentação e processador de texto, que funcionaria como um aplicativo para computadores com mouse e teclado que poderiam rapidamente se transformar em um aplicativo amigável para uso com telas sensíveis ao toque, mudando a experiência para dispositivos exclusivamente táteis, sem o inconveniente de precisar mudar para um aplicativo diferente.</p>
    <p xml:lang="sk">S týmto sa zrodila túžba na vytvorenie Calligra Gemini, aplikácie zapuzdrujúcej textový editor a prezentačný nástroj, ktorá môže fungovať ako klasická desktopová aplikácia s myšou a klávesnicou a zmeniť sa na aplikáciu vhodnú na dotyk počas behu, zmenou skúsenosti na jednu vhodnú pre dotykové zariadenia bez nepohodlia a nutnosti prepínať sa do inej aplikácie.</p>
    <p xml:lang="sl">S to uresničitvijo se je rodila želja po ustvarjanju Calligra Gemini, programom, ki vsebuje urejevalnik besedil in predstavitvene komponente, ki delujejo tako kot tradicionalna namizna aplikacija z miško in tipkovnico in se na poti spremeni v dotiku prijazno aplikacijo,spreminjanje izkušnje v tisto, ki je primerna za naprave na dotik brez neprijetnosti zaradi preklopa na drugo aplikacijo.</p>
    <p xml:lang="sv">Med denna insikt föddes önskan att skapa Calligra Gemini, ett program som innesluter ordbehandlings- och presentationskomponenterna och som både skulle fungera som ett traditionellt skrivbordsprogram med mus och tangentbord och omvandlas till ett pekvänligt program i farten, för att därmed ändra erfarenheten till en lämplig för alla pekenheter utan besväret med att behöva byta till ett annat program.</p>
    <p xml:lang="uk">Ідея щодо перетворення стандартних програм призвела до бажання створити Calligra Gemini, програму, яка б містила компоненти текстового редактора та засобу роботи з презентаціями і могла б працювати одразу у режимі традиційної комп'ютерної програми, у якій для керування використовується миша і клавіатура, та у режимі програми, зручної для керування за допомогою сенсорного пристрою, змінюючи режим роботи відповідно до режиму роботи пристрою. При цьому користувач може продовжувати роботу у тій самій програмі без незручного перемикання між різними програмами.</p>
    <p xml:lang="x-test">xxWith that realisation was born the desire to create Calligra Gemini, an application encasing word processor and presentation components which would function both as a traditional desktop application with a mouse and keyboard, and transform into a touch friendly application on the go, changing the experience to one suitable for all-touch devices without the inconvenience of having to switch to a different application.xx</p>
    <p xml:lang="zh-CN">开发团队的这一意识成形后，他们开始构思一个同时包含文字处理与演示文稿功能，并能根据使用环境自动在传统模式与触控模式之间切换的统一程序—— Calligra Gemini。它可以避免使用者为了适应触控操作而切换到另一个程序所带来的不便。</p>
    <p>The Gemini applications combine the power of Calligra's main applications (in Calligra Gemini's case the main office desktop applications, at the moment Words and Stage), with pleasant and explicitly touch optimised experiences based around the same document types.</p>
    <p xml:lang="ca">Les aplicacions Gemini combinen la potència de les principals aplicacions del Calligra (en el cas del Gemini del Calligra les principals aplicacions ofimàtiques d'escriptori, actualment el Words i l'Stage), amb una optimitzada experiència tàctil agradable i explícita, basada en els mateixos tipus de documents.</p>
    <p xml:lang="ca-valencia">Les aplicacions Gemini combinen la potència de les principals aplicacions del Calligra (en el cas del Gemini del Calligra les principals aplicacions ofimàtiques d'escriptori, actualment el Words i l'Stage), amb una optimitzada experiència tàctil agradable i explícita, basada en els mateixos tipus de documents.</p>
    <p xml:lang="el">Οι εφαρμογές Gemini συνδυάζουν την ισχύ των κύριων εφαρμογών της Calligra (στην περίπτωση του Calligra Gemini οι κύριες εφαρμογές γραφείου για την επιφάνεια εργασίας είναι τώρα οι Words και Stage), με ευχάριστες και βελτιστοποιημένες εμπειρίες αφής με βάση τους ίδιους τύπους εγγράφων.</p>
    <p xml:lang="en-GB">The Gemini applications combine the power of Calligra's main applications (in Calligra Gemini's case the main office desktop applications, at the moment Words and Stage), with pleasant and explicitly touch optimised experiences based around the same document types.</p>
    <p xml:lang="es">Las aplicaciones de Gemini combinan la potencia de las aplicaciones principales de Calligra (en el caso de Calligra Gemini, las principales aplicaciones ofimáticas del escritorio, por ahora Words y Stage) con una experiencia explícitamente táctil, optimizada y agradable, basada en los mismos tipos de documentos.</p>
    <p xml:lang="et">Gemini rakendused ühendavad endas Calligra põhirakenduste (Calligra Gemini puhul niisiis peamiste kontoritöö töölauarakenduste, hetkel Wordsi ja Stage'i) jõu ja võimsuse ühes meeldiva ja otseselt puutetundlikkusele orienteeritud kasutajakogemusega.</p>
    <p xml:lang="fi">Gemini-sovellukset yhdistävät Calligran pääsovellusten (Calligran Geminin tapauksessa tärkeimmät työpöytäsovellukset, tällä hetkellä Words ja Stage) tehon ja yhteiset tiedostotyypit mukavaan ja nimenomaisesti kosketusnäytöille optimoituun käyttökokemukseen.</p>
    <p xml:lang="fr">Les applications Gemini regroupent la puissance des principales applications de Calligra (dans le cas de Gemini Calligra, les applications principales de bureautique, actuellement « Word » et « Stage »). Elles sont mises en oeuvre de façon agréable et avec une prise en compte optimisée de l'interface tactile pour les même types de document.</p>
    <p xml:lang="gl">As aplicacións de Gemini combinan a potencia das aplicacións principais de Calligra (no caso de Calligra Gemini, as principais aplicacións de escritorio, actualmente Words e Stage), con experiencias agradábeis e optimizadas explicitamente para o tacto, baseadas nos mesmos tipos de documentos.</p>
    <p xml:lang="id">Aplikasi Gemini menggabungkan kekuatan aplikasi utama Calligra (dalam kasus Calligra Gemini aplikasi desktop kantor utama, saat ini Words dan Stage), dengan pengalaman yang dioptimalkan secara menyenangkan dan menyentuh secara eksplisit berdasarkan jenis dokumen yang sama.</p>
    <p xml:lang="it">Le applicazioni Gemini combinano la potenza delle principali applicazioni di Calligra (nel caso di Calligra Gemini le principali applicazioni desktop da ufficio, al momento Words e Stage), con un'esperienza piacevole e esplicitamente ottimizzata per il tocco basata sugli stessi tipi di documenti.</p>
    <p xml:lang="ko">Gemini 프로그램은 Caligra의 주요 프로그램과 같은 파일 형식을 터치 친화적인 환경에서 사용할 수 있도록 해 줍니다. Calligra Gemini는 현재 Words와 Stage를 지원합니다.</p>
    <p xml:lang="nl">De Gemini toepassingen combineren de kracht van de hoofdtoepassingen van Calligra (in het geval van Calligra Gemini zijn de hoofd kantoorbureaubladtoepassingen, op dit moment Words en Stage), met plezierige en expliciete voor aanraken geoptimaliseerde ervaringen gebaseerd rond dezelfde documenttypen.</p>
    <p xml:lang="pl">Aplikacje Gemini są połączeniem siły głównych aplikacji Calligry (w zestawie Calligra Gmini głównyi aplikacjami na tę chwilę są Słowa i Scena) z przyjemnymi i dokładnie zoptymalizowanymi doświadczeniami opartymi na tych samych rodzajach dokumentów.</p>
    <p xml:lang="pt">As aplicações do Gemini combinam o poder das aplicações principais do Calligra (no caso do Calligra Gemini, os pacotes principais para os computadores, nomeadamente o Words e o Stage), com experiências agradáveis e explicitamente optimizadas para ecrãs tácteis, baseadas nos mesmos tipos de documentos.</p>
    <p xml:lang="pt-BR">Os aplicativos do Gemini combinam o poder dos principais aplicativos do Calligra (no caso do Calligra Gemini, os aplicativos principais para computadores, no momento o Words e o Stage), com experiências agradáveis e otimizadas para telas sensíveis ao toque, baseadas nos mesmos tipos de documentos.</p>
    <p xml:lang="sk">Aplikácie Gemini zlučujú silu hlavných aplikácií Calligra (v pripade Calligra Gemini Words a Stage) s príjemným a optimalizovaným prostredím založeným na rovnakých typoch dokumentov.</p>
    <p xml:lang="sl">Programi Gemini združujejo moč glavnih programov Calligra (v primeru Calligra Gemini glavne pisarniške namizne aplikacije na naslovumoment Words and Stage), s prijetnim in nazorno optimiziranim izkušnjami dotika, ki temeljijo na istih vrstah dokumentov.</p>
    <p xml:lang="sv">Gemini-programmen kombinerar Calligras kraftfulla huvudprogram (i fallet med Calligra Gemini, de viktigaste kontorsprogrammen för skrivbordet, för närvarande Words och Stage), med behaglig och explicit pekskärmsoptimerad upplevelse baserad på samma dokumenttyper.</p>
    <p xml:lang="uk">У програмах Gemini поєднується потужність основних програм Calligra для звичайних комп'ютерів (у випадку Calligra Gemini, це основні офісні програми, зокрема Words і Stage) та зручність користування на пристроях із сенсорним керуванням. При цьому тип документів лишається тим самим для обох режимів роботи.</p>
    <p xml:lang="x-test">xxThe Gemini applications combine the power of Calligra's main applications (in Calligra Gemini's case the main office desktop applications, at the moment Words and Stage), with pleasant and explicitly touch optimised experiences based around the same document types.xx</p>
    <p xml:lang="zh-CN">Gemini应用程序结合了Calligra主要应用的功能(在Calligra Gemini中主要的办公桌面应用程序目前是Word和Stage)，对于同样的文档类型都具有愉快和明确的触摸优化体验。</p>
    <p>Calligra itself is a large suite of applications, split into three main categories: Office applications, Graphics Applications and Project Management. Please visit the Calligra website to see full descriptions of the many tools.</p>
    <p xml:lang="ca">El mateix Calligra és un gran paquet d'aplicacions, dividit en tres categories principals: aplicacions d'ofimàtica, aplicacions gràfiques i gestió de projectes. Si us plau, visiteu el lloc web del Calligra per a veure les descripcions completes de moltes eines.</p>
    <p xml:lang="ca-valencia">El mateix Calligra és un gran paquet d'aplicacions, dividit en tres categories principals: aplicacions d'ofimàtica, aplicacions gràfiques i gestió de projectes. Per favor, visiteu el lloc web del Calligra per a veure les descripcions completes de moltes eines.</p>
    <p xml:lang="el">Η Calligra, από μόνη της μια μεγάλη σουίτα εφαρμογών, χωρίζεται σε τρεις κύριες κατηγορίες: εφαρμογές γραφείου, εφαρμογές γραφικών και διαχείριση έργων. Επισκεφθείτε τον ιστότοπο της Calligra για να δείτε την πλήρη περιγραφή των πολλών διαθέσιμων εργαλείων.</p>
    <p xml:lang="en-GB">Calligra itself is a large suite of applications, split into three main categories: Office applications, Graphics Applications and Project Management. Please visit the Calligra website to see full descriptions of the many tools.</p>
    <p xml:lang="es">La propia Calligra es una gran suite de aplicaciones, divididas en tres categorías principales: aplicaciones ofimáticas, aplicaciones gráficas y gestión de proyectos. Visite la página web de Calligra para obtener una descripción completa de las herramientas que la componen.</p>
    <p xml:lang="et">Calligra on õigupoolest suur rakenduste komplekt, mis jaguneb kolme põhikategooriasse: kontoritöö rakendused, graafikarakendused ja projektihalduse rakendused. Calligra tööriistadest annab täieliku ülevaate meie kodulehekülg.</p>
    <p xml:lang="fi">Calligra itsessään on suuri sovelluskokoelma, joka jakautuu kolmia: toimistosovellukset, grafiikkasovellukset ja projektinhallinta. Työkalujen täydet kuvaukset voit löytää Calligran verkkosivustolta.</p>
    <p xml:lang="fr">La suite Calligra est composée de nombreuses applications, réparties en trois catégories principales : les applications de bureautique, les applications de graphisme et les applications de gestion de projet. Veuillez visiter le site de Calligra pour les descriptions plus détaillées de ces nombreux outils.</p>
    <p xml:lang="gl">Calligra en si é unha gran suite de aplicacións, divididas en tres categorías principais: aplicacións de oficina, aplicacións gráficas e xestión de proxectos. Visite o sitio web de Calligra para ver as descricións completas das súas numerosas ferramentas.</p>
    <p xml:lang="id">Calligra sendiri merupakan rangkaian besar aplikasi, dibagi menjadi tiga kategori utama: Aplikasi Perkantoran, Aplikasi Grafik dan Pengelolaan Projek. Silakan kunjungi situs web Calligra untuk melihat deskripsi lengkap dari banyak alat.</p>
    <p xml:lang="it">Calligra è un'ampia famiglia di applicazioni, divisa in tre categorie principali: applicazioni da ufficio, applicazioni grafiche e gestione dei progetti. Visita il sito web di Calligra per vedere la descrizione completa di molti strumenti.</p>
    <p xml:lang="ko">Calligra는 오피스 프로그램, 그래픽 프로그램 및 프로젝트 관리의 세 가지 주요 범주로 나누어진 광범위한 프로그램 제품군입니다. Calligra 웹 사이트를 방문하면 많은 도구에 대한 전체 설명을 볼 수 있습니다.</p>
    <p xml:lang="nl">Calligra zelf is een grote suite van toepassingen, opgesplitst in drie hoofdcategorieën: Kantoortoepassingen, Grafische toepassingen en Projectbeheer. Bezoek de website van Calligra om de volledige beschikbare van de vele hulpmiddelen te bekijken.</p>
    <p xml:lang="pl">Calligra sama w sobie, to duży zbiór aplikacji, podzielony na trzy główne kategorie: aplikacje biurowe, aplikacje graficzne, aplikacje do zarządzanie projektem. Odwiedź Calligrę w sieci, aby doczytać o tych wielu aplikacjach.</p>
    <p xml:lang="pt">O Calligra propriamente dita é um grande grupo de aplicações, dividido em três categorias principais: aplicações de Escritório, aplicações Gráficas e de Gestão de Projectos. Por favor, visite a página Web do Calligra para ver descrições completas das diversas ferramentas.</p>
    <p xml:lang="pt-BR">O Calligra em si é uma grande suíte de aplicativos, dividido em três categorias principais: aplicativos de escritório, aplicativos gráficos gráficos e de gerenciamento de projetos. Visite o site do Calligra para obter as descrições completas das diversas ferramentas.</p>
    <p xml:lang="sk">Samotná Calligra je veľký balík aplikácií, rozdelený na tri hlavné kategórie: Kancelárske aplikácie, grafické aplikácie a správu projektov. Prosím, navštívte stránku Calligra na zobrazenie plných popisov mnohých nástrojov.</p>
    <p xml:lang="sl">Sama Calligra je velik nabor programov, razdeljena na tri glavne kategorije: Pisarniške aplikacije, Grafične aplikacije in ProjektUpravljanje. Obiščite spletno stran Calligra in si oglejte celotne opise teh orodij.</p>
    <p xml:lang="sv">Själva Calligra är en stor programsvit, delad i tre huvudkategorier: Kontorsprogram, grafikprogram och projekthantering. Besök gärna Calligras webbsida för att se fullständiga beskrivningar av de många verktygen.</p>
    <p xml:lang="uk">Calligra є великим комплектом програм, поділених на три основі категорії: офісні програми, графічні програми та програми для керування проєктами. Будь ласка, відвідайте сайт Calligra, щоб ознайомитися із повним описом багатьох інструментів.</p>
    <p xml:lang="x-test">xxCalligra itself is a large suite of applications, split into three main categories: Office applications, Graphics Applications and Project Management. Please visit the Calligra website to see full descriptions of the many tools.xx</p>
    <p xml:lang="zh-CN">Calligra本身是一套应用程序，分为三大类：Office应用程序，图形应用程序和项目管理。 请访问Calligra网站，查看这些工具的完整说明。</p>
    <ul>
      <li>Common Features</li>
      <li xml:lang="ca">Característiques comunes</li>
      <li xml:lang="ca-valencia">Característiques comunes</li>
      <li xml:lang="el">Κοινά χαρακτηριστικά</li>
      <li xml:lang="en-GB">Common Features</li>
      <li xml:lang="es">Características comunes</li>
      <li xml:lang="et">Ühised omadused</li>
      <li xml:lang="eu">Ezaugarri komunak</li>
      <li xml:lang="fi">Yhteiset ominaisuudet</li>
      <li xml:lang="fr">Fonctionnalités communes</li>
      <li xml:lang="gl">Funcionaliaddes comúns</li>
      <li xml:lang="id">Fitur Umum</li>
      <li xml:lang="it">Funzionalità comuni</li>
      <li xml:lang="ko">공통 기능</li>
      <li xml:lang="nl">Gemeenschappelijke functies</li>
      <li xml:lang="pl">Wspólne funkcje</li>
      <li xml:lang="pt">Funcionalidades Comuns</li>
      <li xml:lang="pt-BR">Funcionalidades comuns</li>
      <li xml:lang="sk">Bežné funkcie</li>
      <li xml:lang="sl">Skupne možnosti</li>
      <li xml:lang="sv">Vanliga funktioner</li>
      <li xml:lang="uk">Загальні можливості</li>
      <li xml:lang="x-test">xxCommon Featuresxx</li>
      <li xml:lang="zh-CN">通用功能</li>
    </ul>
    <p>The applications in the Calligra Suite shares some common UI concepts that gives it a modern look better suited for the wide screens of today. One of them is that most formatting is done using dockers which are placed at the side of the windows instead of on the top. This makes more space available for the actual document contents and avoids opening dialogs on top of it. If the user chooses, s/he can rearrange the placement of the dockers around the document area or even tear loose them and let them float freely. The arrangement is saved and reused the next time Calligra is opened.</p>
    <p xml:lang="ca">Les aplicacions de la suite Calligra comparteixen diversos conceptes d'IU que ofereixen un aspecte modern adequat per a les pantalles amples d'avui en dia. Un d'ells és que la majoria del format es fa usant acobladors que estan situats als laterals de les finestres en lloc de la part superior. Això fa que hi hagi més espai disponible per al contingut real del document i evita obrir diàlegs a sobre d'ell. Si l'usuari ho tria, pot ressituar els acobladors al voltant de l'àrea del document o inclús desenganxar-los i deixar-los flotar lliurement. L'arranjament es desarà i reutilitzarà la pròxima vegada que s'obri el Calligra.</p>
    <p xml:lang="ca-valencia">Les aplicacions de la suite Calligra comparteixen diversos conceptes d'IU que ofereixen un aspecte modern adequat per a les pantalles amples d'hui en dia. Un d'ells és que la majoria del format es fa usant acobladors que estan situats als laterals de les finestres en lloc de la part superior. Això fa que hi haja més espai disponible per al contingut real del document i evita obrir diàlegs damunt d'ell. Si l'usuari ho tria, pot ressituar els acobladors al voltant de l'àrea del document o inclús desenganxar-los i deixar-los flotar lliurement. L'arranjament es guardarà i reutilitzarà la pròxima vegada que s'òbriga el Calligra.</p>
    <p xml:lang="el">Οι εφαρμογές στη σουίτα Calligra μοιράζονται κάποιες κοινές ιδέες γραφικού περιβάλλοντος που τους δίνουν μια σύγχρονη εμφάνιση καταλληλότερη για τις σημερινές ευρείες οθόνες. Μία από αυτές είναι ότι το μεγαλύτερο μέρος της διαμόρφωσης γίνεται με χρήση προγραμμάτων προσάρτησης που τοποθετούνται στο πλάι των παραθύρων αντί στην κορυφή. Έτσι δημιουργείται μεγαλύτερος χώρος για το πραγματικό περιεχόμενο του εγγράφου και αποφεύγεται το άνοιγμα διαλόγων στο προσκήνιο. Αν ο χρήστης το επιλέξει, μπορεί να αναδιατάξει τη θέση των προσαρτήσεων γύρω από την περιοχή του εγγράφου ή ακόμη και να τα αποσπάσει και να τα αφήσει να αιωρούνται ελεύθερα. Η διευθέτηση αποθηκεύεται και επαναχρησιμοποιείται τη επόμενη φορά που θα ανοίξει το Calligra.</p>
    <p xml:lang="en-GB">The applications in the Calligra Suite shares some common UI concepts that gives it a modern look better suited for the wide screens of today. One of them is that most formatting is done using dockers which are placed at the side of the windows instead of on the top. This makes more space available for the actual document contents and avoids opening dialogues on top of it. If the user chooses, s/he can rearrange the placement of the dockers around the document area or even tear loose them and let them float freely. The arrangement is saved and reused the next time Calligra is opened.</p>
    <p xml:lang="es">Las aplicaciones de la suite Calligra comparten algunos conceptos de interfaz gráfica comunes que le proporcionan un aspecto moderno más apropiado para las amplias pantallas de la actualidad. Uno de ellos consiste en que la mayor parte de las opciones de formato se llevan a cabo mediante el uso de paneles situados a un lado de las ventanas en lugar de en su parte superior. Esto proporciona más espacio disponible para el contenido del documento actual y evita abrir diálogos encima de él. El usuario puede reorganizar la posición de estos paneles alrededor del área del documento e incluso hacerlos flotantes. Estos cambios se guardan y se vuelven a usar la próxima vez que trabaje en Calligra.</p>
    <p xml:lang="et">Calligra rakendustel on omased mitmed ühised kasutajaliidese kontseptsioonid, mis iseloomustavad tänastele laiekraanidele kohandatud modernset välimust. Ühena neist võib ära mainida, et enamiku vormindusest saab paika panna, mis ei asetse mitte akna ülaosas, vaid küljel. See annab dokumendi enda sisule rohkem ruumi ja väldib dialoogide avanemist sisu kohal. Kui kasutaja soovib, võib ta loomulikult dokkide asetust tekstiala ümber muuta või need üldse põhiaknast lahti rebida ja omaette aknakesteks muuta. Valitud paigutus salvestatakse ja see taastatakse Calligra järgmisel avamisel.</p>
    <p xml:lang="fi">Calligra-ohjelmiston sovellukset jakavat yhteisen käyttöliittymäkonseptin, joka antaa ohjelmille nykyisille leveille näytöille sopivan nykyaikaisen ilmeen. Muotoilu tehdään telakoissa, jotka sijoittuivat ikkunan sivulle eivätkä ylös. Näin tiedoston varsinaiselle sisällölle on enemmän tilaa eikä sen ylle tarvitse avata valintaikkunoita. Käyttäjä voi halutessaan muuttaa telakoiden sijaintia sisällön ympärillä tai vaikka irrottaa ne vapaasti kelluviksi. Asettelu tallentuu Calligran seuraaville käyttökerroille.</p>
    <p xml:lang="fr">Les applications de la suite Calligra partagent certains concepts d'interface utilisateurs, offrant un aspect moderne, bien adapté aux écrans larges actuels. Par exemple, la plupart des mises en page est fait en utilisant des panneaux placés sur le bord de la fenêtre plutôt que sur son sommet. Selon son choix, il ou elle peut ré-arranger l'emplacement des panneaux dans la zone du document ou même les détacher pour les déplacer librement. L'arrangement est enregistré et peut être ré-utilisé pour la prochaine ouverture de Callibra.</p>
    <p xml:lang="gl">As aplicacións da suite de Calligra comparten algúns conceptos de interface de usuario que lles outorgan un aspecto moderno máis axeitado para as pantallas panorámicas actuais. Un deles é que a meirande parte do formato faise usando docas que se colocan nas partes laterais das xanelas en vez de na parte superior. Isto libera espazo para os contidos reais dos documentos e evita abrir diálogos sobre eles. Se o usuario así o decide, pode cambiar a disposición das docas ao redor da zona do documento ou mesmo soltalas e deixar que floten libremente. A disposición gárdase e úsase de novo a seguinte vez que se abra Calligra.</p>
    <p xml:lang="id">Aplikasi dalam Calligra Suite membagikan beberapa konsep UI umum yang memberikannya tampilan modern yang lebih cocok untuk layar lebar saat ini. Salah satunya adalah bahwa sebagian besar pemformatan dilakukan menggunakan docker yang ditempatkan di sisi window dan bukan di atas. Ini membuat lebih banyak ruang tersedia untuk konten dokumen aktual dan menghindari dialog pembuka di atasnya. Jika pengguna memilih, ia dapat mengeset ulang penempatan docker di sekitar area dokumen atau bahkan merobeknya dan membiarkannya melayang bebas. Pengesetan disimpan dan digunakan kembali pada saat Calligra dibuka.</p>
    <p xml:lang="it">Le applicazioni di Calligra Suite condividono alcuni concetti comuni dell'interfaccia grafica che forniscono un aspetto moderno che ben si adatta agli ampi schermi odierni. Uno di questi consiste nel fatto che la formattazione viene eseguita utilizzando delle aree di aggancio posizionate sul lato delle finestre invece che in alto. Ciò crea un maggior spazio disponibile per i contenuti effettivi del documento ed evita l'apertura di finestre su di esso. Se l'utente vuole, può riorganizzare il posizionamento delle aree di aggancio intorno all'area del documento o sganciarle e lasciarle fluttuare liberamente. La disposizione è salvata e riutilizzata alla successiva apertura di Calligra.</p>
    <p xml:lang="ko">Calligra 제품군의 프로그램은 공통된 UI 개념을 공유하므로 오늘날의 와이드 스크린에 더 적합한 현대적인 모양을 제공합니다. 그 중 하나는 대부분의 서식 지정이 상단 대신 창의 측면에 배치된 도커를 사용하여 수행된다는 것입니다. 이렇게 하면 실제 문서 내용에 더 많은 공간을 사용할 수 있으며, 위에 있는 대화 상자를 열지 않아도 됩니다. 사용자가 선택한 경우 문서 영역 주변의 도커를 재배치할 수 있으며 자유롭게 띄울 수 있습니다. 이 배치는 저장되며 다음 번에 Caligra가 열릴 때 다시 사용됩니다.</p>
    <p xml:lang="nl">De toepassingen in de Calligra Suite delen enige algemene UI-concepten die het een modern uiterlijk geeft meer geschikt voor de brede schermen van vandaag. Een ervan is dat de meeste formattering wordt gedaan met dockers die aan ge zijkant van de vensters worden geplaatst in plaats van bovenaan. Dit maakt meer ruimte beschikbaar voor de inhoud van het actuele document en vermijdt het openen van dialogen erboven. Als de gebruiker er voor kiest, kan hij/zij de plaatsing de dockers rond het documentgebied opnieuw bepalen of ze zelfs los scheuren en ze vrij laten rondzwermen. De plaatsing wordt opgeslagen en opnieuw gebruikt, de volgende keer dat Calligra wordt geopend.</p>
    <p xml:lang="pl">Aplikacje w pakiecie Calligry współdzielą pewne wspólne koncepty interfejsu użytkownika, które nadają im współczesny wygląd, bardziej dopasowany do dzisiejszych szerokich ekranów. Jednym z tych konceptów jest to, że większość formatowania odbywa się przez doki, które są umieszczone na boku okna zamiast na jego górze. Daje to więcej przestrzeni na treść dokumentu i unika otwierania okien dialogowych na niej. Jeśli użytkownik sobie tego zażyczy, to może zmienić położenie doków w obszarze dokumentu lub nawet oderwać je i pozwolić im pływać swobodnie. Ustawienie jest zapisywane i wczytywane przy ponownym otwarciu Calligry</p>
    <p xml:lang="pt">As aplicações no pacote Calligra partilham alguns conceitos de UI comuns que lhe dão uma aparência mais moderna e adequada aos ecrãs amplos dos dias de hoje. Um deles é que a maioria da formatação é é efectuada com áreas acopláveis que são colocados ao lado das janelas , em vez de ser no topo. Isso deixa mais espaço disponível para o conteúdo actual dos documentos e evita a abertura de janelas em cima dela. Se o utilizador optar por isso, poderá reorganizar a colocação das áreas acopláveis à volta do documento ou deixá-las à solta e a flutuar de forma livre. A organização é gravada e reutilizada da próxima vez que abrir o Calligra.</p>
    <p xml:lang="pt-BR">Os aplicativos da suíte Calligra compartilham alguns conceitos comuns de interface do usuário que lhe dão uma aparência mais moderna e adequada às telas atuais dos dias atuais. Um deles é que a maioria da formatação é feita com áreas acopláveis que são colocadas ao lado das janelas, em vez de ser na parte superior. Isso deixa mais espaço disponível para o conteúdo atual dos documentos e evita a abertura de caixas de diálogo que ficariam sobre ele. Também é possível reorganizar a colocação das áreas acopláveis em torno do documento ou então destacá-las, deixando que flutuem de forma livre. A organização feita será lembrada e reutilizada na próxima vez que abrir o Calligra.</p>
    <p xml:lang="sk">Aplikácie balíka Calligra zdieľanú niektoré spoločné GUI koncepty, ktoré dávajú moderný vzhľad vhodnejší pre súčasné širokouhlé obrazovky. Jeden z nich je, že väčšina formátovania sa robí pomocou panelov po stranách okien namiesto umiestnenia hore. Týmto sa ušetrí miesto pre obsah dokumentu a zabráni sa otváraniu dialógov na vrchu. Ak si používateľ želá, môže si zmeniť umiestnenie panelov okolo oblasti dokumentu alebo ich odtrhnúť a umiestniť ich voľne. Usporiavanie sa uloží a znovu použije pri každom spustení Calligra.</p>
    <p xml:lang="sl">Programi v zbirki Calligra imajo nekaj običajnih konceptov uporabniškega vmesnika, ki jim daje sodoben videz, ki je zelo primeren za današnje široke zaslone. Eden od pri tem je, da se večina oblikovanja izvede s pomočjo sidrišč, ki so nameščeni na strani oken namesto na vrhu. Tako je na voljo več prostora za dejansko vsebino dokumenta in se možno izogibati odpiranju pogovornih oken. Če uporabnik želi, lahko preuredi namestitev sidrišč okoli območja dokumentov ali jih celo odtrga in pusti, da prosto plavajo. Taka postavitev je shranjena in ponovno uporabljena naslednjič, ko se Calligra odpre.</p>
    <p xml:lang="sv">Programmen i Calligra-sviten delar några gemensamma användargränssnittskoncept som ger dem ett modernt utseende bättre lämpat för dagens breda skärmar. Ett av dem är att det mesta formateringen görs med paneler placerade vid fönstrets sidor istället för längst upp. Det ger mer utrymme tillgängligt för själva dokumentinnehållet och undviker att dialogrutor öppnas ovanpå det. Om användaren så önskar, går det att ändra placering av panelerna omkring dokumentområdet, eller till och med riva loss dem och låta dem flyta fritt. Placeringen sparas och återanvänds nästa gång Calligra startas.</p>
    <p xml:lang="uk">У програмах комплекту Calligra використовуються типові концепції інтерфейсу користувача, що надає програмам вигляду, зручного у користуванні на сучасних широкоформатних дисплеях. Однією з цих концепцій є використання для форматування даних бічних панелей, які розташовано праворуч і ліворуч від області редагування, а не над нею. Це збільшує область самого документа і зменшує кількість додаткових контекстних вікон, які могли б перекривати вміст документа. Якщо потрібно, розташування бічних панелей можна змінити. Можна навіть відірвати їх від основного вікна програми і змусити довільно розташовуватися поза ним. Програми зберігають компонування бічних панелей і відновлюють його під час наступного сеансу роботи Calligra.</p>
    <p xml:lang="x-test">xxThe applications in the Calligra Suite shares some common UI concepts that gives it a modern look better suited for the wide screens of today. One of them is that most formatting is done using dockers which are placed at the side of the windows instead of on the top. This makes more space available for the actual document contents and avoids opening dialogs on top of it. If the user chooses, s/he can rearrange the placement of the dockers around the document area or even tear loose them and let them float freely. The arrangement is saved and reused the next time Calligra is opened.xx</p>
    <p xml:lang="zh-CN">Calligra 套件中的应用程序具有一些通用的UI概念，使其有更适合当今宽屏的现代外观。 其中之一是大多数格式化操作都是使用停靠栏工作完成的，这些停靠栏工具在窗口的侧面而不是顶部。 这为实际文档内容提供了更多可用空间，并避免在其上打开对话框。用户也可以选择重新排列文件区域周围的停靠栏位置，甚至将它们分离出来自由浮动。 下次Calligra打开时会使用之前保存下来的排版。</p>
    <ul>
      <li>Embeddable Objects</li>
      <li xml:lang="ca">Objectes incrustables</li>
      <li xml:lang="ca-valencia">Objectes incrustables</li>
      <li xml:lang="el">Ενσωματώσιμα αντικείμενα</li>
      <li xml:lang="en-GB">Embeddable Objects</li>
      <li xml:lang="es">Objetos incrustables</li>
      <li xml:lang="et">Põimitavad objektid</li>
      <li xml:lang="eu">Objektu txertagarriak</li>
      <li xml:lang="fi">Upotettavat oliot</li>
      <li xml:lang="fr">Objets embarquables</li>
      <li xml:lang="gl">Obxectos incrustábeis</li>
      <li xml:lang="id">Objek Yang Dapat Ditanamkan</li>
      <li xml:lang="it">Oggetti integrabili</li>
      <li xml:lang="ko">삽입 가능 개체</li>
      <li xml:lang="nl">In te bedden objecten</li>
      <li xml:lang="pl">Osadzane obiekty</li>
      <li xml:lang="pt">Objectos Incorporados</li>
      <li xml:lang="pt-BR">Objetos incorporados</li>
      <li xml:lang="sk">Vložiteľné objekty</li>
      <li xml:lang="sl">Vgrajeni predmeti</li>
      <li xml:lang="sv">Inbäddningsbara objekt</li>
      <li xml:lang="uk">Вмонтовані об'єкти</li>
      <li xml:lang="x-test">xxEmbeddable Objectsxx</li>
      <li xml:lang="zh-CN">可嵌入的对象</li>
    </ul>
    <p>There are many objects and shapes that you can insert into your document, such as geometric shapes, sheet music score, and many more amazing options. All of these shapes are available in all applications, which makes implementing these objects much easier.</p>
    <p xml:lang="ca">Hi ha molts objectes i formes que podeu inserir als documents, com les formes geomètriques, puntuacions de partitures, i moltes opcions impressionants. Totes aquestes formes estan disponibles a totes les aplicacions, cosa que facilita molt la implementació d'aquests objectes.</p>
    <p xml:lang="ca-valencia">Hi ha molts objectes i formes que podeu inserir als documents, com les formes geomètriques, puntuacions de partitures, i moltes opcions impressionants. Totes aquestes formes estan disponibles a totes les aplicacions, cosa que facilita molt la implementació d'aquests objectes.</p>
    <p xml:lang="el">Υπάρχουν πολλά αντικείμενα και σχήματα που μπορείτε να εισάγετε στο έγγραφό σας, όπως γεωμετρικά σχήματα, παρτιτούρες, και πολλές άλλες θαυμαστές επιλογές. Όλα αυτά τα σχήματα είναι διαθέσιμα σε όλες τις εφαρμογές που κάνει την εφαρμογή αυτών των αντικειμένων πολύ πιο εύκολη.</p>
    <p xml:lang="en-GB">There are many objects and shapes that you can insert into your document, such as geometric shapes, sheet music score, and many more amazing options. All of these shapes are available in all applications, which makes implementing these objects much easier.</p>
    <p xml:lang="es">Existen muchos objetos y formas que puede insertar en sus documentos, como formas geométricas, partituras musicales y gran cantidad de opciones interesantes. Todas estas formas están disponibles en todas las aplicaciones, lo que facilita la implementación de estos objetos.</p>
    <p xml:lang="et">Dokumenti saab lisada rohkelt objekte ja kujundeid, näiteks geomeetrilisi kujundeid, noote ja muid muusikalisi märke ja veel palju muud. Kõik need kujundid on saadaval kõigis rakendustes, mis muudab nende kasutamise palju hõlpsamaks.</p>
    <p xml:lang="fi">Tiedostoon voi lisätä monenlaisia olioita kuten geometrisia muotoja, nuotinnoksia ja paljon muuta. Kaikki hahmot ovat kaikkien sovellusten käytössä, mikä helpottaa niiden toteuttamista.</p>
    <p xml:lang="fr">Il a de nombreux objets et formes que vous pouvez insérer dans votre document, comme des formes géométriques, des partitions de musique et bien d'autres options incroyables. Toutes ces formes sont disponibles dans toutes les applications, rendant l'implémentation de ces objets bien plus facile.</p>
    <p xml:lang="gl">Hai moitos obxectos e formas que pode inserir nos seus documentos, como formas xeométricas, partituras musicais, e moitas outras opcións xeniais. Todas estas formas están dispoñíbeis en todas as aplicacións, o que fai moito máis sinxelo crear estes obxectos.</p>
    <p xml:lang="id">Ada banyak objek dan bentuk yang dapat kamu masukkan ke dalam dokumen Anda, seperti bentuk geometris, skor lembaran musik, dan banyak lagi pilihan yang menakjubkan. Semua bentuk ini tersedia di semua aplikasi, yang membuat penerapan objek-objek ini jauh lebih mudah.</p>
    <p xml:lang="it">Puoi inserire numerosi oggetti e forme nei tuoi documenti, come forme geometriche, notazioni musicali e molte altre fantastiche opzioni. Tutte queste forme sono disponibili in tutte le applicazioni, che rende l'utilizzo di questi oggetti molto semplice.</p>
    <p xml:lang="ko">문서에 삽입할 수 있는 많은 객체 및 모양(예: 기하학적 형태, 낱장 악보 및 더 많은 놀라운 옵션)이 있습니다. 이러한 모든 모양은 모든 프로그램에서 사용할 수 있으므로 객체를 훨씬 더 쉽게 구현할 수 있습니다.</p>
    <p xml:lang="nl">Er zijn veel objecten en vormen die u kunt invoegen in uw document, zoals geometrische vormen, bladmuziek en nog veel meer verbazingwekkende opties. Al deze vormen zijn beschikbaar in alle toepassingen, die het implementeren van deze objecten veel gemakkelijker maken.</p>
    <p xml:lang="pl">Istnieje wiele obiektów i kształtów, które można wstawić do dokumentu, takie jak kształty geometryczne, pięciolinia i wiele innych. Wszystkie z tych kształtów są dostępne we wszystkich aplikacjach, co czyni implementację tych obiektów znacznie łatwiejszą.</p>
    <p xml:lang="pt">Existem diversos objectos e formas que poderá inserir no seu documento, como as formas geométricas, as formas de partituras musicais, entre muitas outras opções espantosas. Todas estas formas estão disponíveis em todas as aplicações, o que torna a implementação destes objectos muito mais simples.</p>
    <p xml:lang="pt-BR">Existem diversos objetos e formas que podem ser inseridas no seu documento, como formas geométricas, partituras musicais, entre muitas outras opções surpreendentes. Todas essas formas estão disponíveis em todos os aplicativos, o que torna muito mais simples a implementação destes objetos.</p>
    <p xml:lang="sk">Je veľa objektov a tvarov, ktoré môžete vložiť do vášho dokumentu, ako geometrické tvary, hudobné tvary a veľa iných úžasných možností. Všetky tieto tvary sú dostupné vo všetkých aplikáciách, čo zjednodušuje implementáciu týchto objektov.</p>
    <p xml:lang="sl">V dokument lahko vstavite veliko predmetov in oblik, kot so geometrijske oblike, partiture glasbe in številne druge neverjetne možnosti.Vse te oblike so na voljo v vseh aplikacijah, kar omogoča veliko lažjo izvedbo teh predmetov.</p>
    <p xml:lang="sv">Det finns många objekt och former som kan infogas i ett dokument, såsom geometriska former, notblad och många andra fantastiska alternativ. Alla dessa former är tillgängliga i alla program, vilket gör det mycket enklare att implementera objekten.</p>
    <p xml:lang="uk">Передбачено можливість вставляння до ваших документів багатьох об'єктів та форм, зокрема геометричних форм, нотних записів, та ще багато чудових можливостей. Усі ці форми доступні у всіх програмах комплекту, що значно спрощує програмну реалізацію відповідних об'єктів.</p>
    <p xml:lang="x-test">xxThere are many objects and shapes that you can insert into your document, such as geometric shapes, sheet music score, and many more amazing options. All of these shapes are available in all applications, which makes implementing these objects much easier.xx</p>
    <p xml:lang="zh-CN">这里有许多可以插入到文档中的对象和形状, 例如几何图形、乐谱，以及更多令人惊叹的选项。这些形状在所有应用程序中都可使用，这使得这些对象的应用变得更加容易。</p>
    <ul>
      <li>Standard file format</li>
      <li xml:lang="ca">Format estàndard de fitxer</li>
      <li xml:lang="ca-valencia">Format estàndard de fitxer</li>
      <li xml:lang="cs">Standardní formát souboru</li>
      <li xml:lang="de">Standard-Dateiformat</li>
      <li xml:lang="el">Πρότυπος τύπος αποθήκευσης αρχείων</li>
      <li xml:lang="en-GB">Standard file format</li>
      <li xml:lang="es">Formato de archivos estándar</li>
      <li xml:lang="et">Standardne failivorming</li>
      <li xml:lang="eu">Fitxategi-formatu estandarra</li>
      <li xml:lang="fi">Vakiotiedostomuoto</li>
      <li xml:lang="fr">Format de fichier standard</li>
      <li xml:lang="gl">Formato de ficheiro estándar</li>
      <li xml:lang="id">Format file standar</li>
      <li xml:lang="it">Formato standard dei file</li>
      <li xml:lang="ko">표준 파일 형식</li>
      <li xml:lang="nl">Standaard bestandsformaat</li>
      <li xml:lang="pl">Standardowy format plików</li>
      <li xml:lang="pt">Formato-padrão de ficheiros</li>
      <li xml:lang="pt-BR">Formato de arquivo padrão</li>
      <li xml:lang="sk">Štandardný formát súboru</li>
      <li xml:lang="sl">Standardni format datotek</li>
      <li xml:lang="sv">Standardfilformat</li>
      <li xml:lang="uk">Стандартизований формат файлів</li>
      <li xml:lang="x-test">xxStandard file formatxx</li>
      <li xml:lang="zh-CN">标准文件格式</li>
    </ul>
    <p>Calligra uses the Open Document Format (ODF) as its main file format which makes it compatible with most other office applications including OpenOffice.org, LibreOffice and Microsoft Office. It can also import the native file formats of Microsoft Office with great accuracy, in many cases the best you can find.</p>
    <p xml:lang="ca">El Calligra usa l'Open Document Format (ODF) com a format de fitxer principal, que el fa compatible amb la majoria d'altres aplicacions ofimàtiques, incloent-hi l'OpenOffice.org, el LibreOffice i l'Office de Microsoft. També pot importar els formats de fitxer natius de l'Office de Microsoft amb molta precisió, en molts casos el millor que trobareu.</p>
    <p xml:lang="ca-valencia">El Calligra usa l'Open Document Format (ODF) com a format de fitxer principal, que el fa compatible amb la majoria d'altres aplicacions ofimàtiques, incloent-hi l'OpenOffice.org, el LibreOffice i l'Office de Microsoft. També pot importar els formats de fitxer natius de l'Office de Microsoft amb molta precisió, en molts casos el millor que trobareu.</p>
    <p xml:lang="el">Η Calligra χρησιμοποιεί το Open Document Format (ODF) ως τον κύριο τύπο αποθήκευσης αρχείων και έτσι γίνεται συμβατή με τις περισσότερες εφαρμογές γραφείου, όπως OpenOffice.org, LibreOffice και Microsoft Office. Μπορεί επίσης να εισάγει τους εγγενείς τύπους αποθήκευσης του Microsoft Office με μεγάλη ακρίβεια, σε πολλές περιπτώσεις την καλύτερη που μπορείτε να βρείτε.</p>
    <p xml:lang="en-GB">Calligra uses the Open Document Format (ODF) as its main file format which makes it compatible with most other office applications including OpenOffice.org, LibreOffice and Microsoft Office. It can also import the native file formats of Microsoft Office with great accuracy, in many cases the best you can find.</p>
    <p xml:lang="es">Calligra usa el formato de Open Document (ODF) como principal formato de archivos, lo que la hace compatible con la mayoría de aplicaciones ofimáticas, como OpenOffice.org, LibreOffice y Microsoft Office. También puede importar los formatos de archivos nativos de Microsoft Office con gran precisión (en muchos casos, la mejor que podrá encontrar).</p>
    <p xml:lang="et">Calligra kasutab põhilise failvorminguna Open Documenti vormingut (ODF), mis muudab rakendused ühilduvaks enamiku teiste kontoritöö rakenduseta, nagu näiteks OpeOffice.org, LibreOffice ja Microsoft Office. Tarviduse korral on võimalik importida ka Microsoft Office'i loomupärastesse failivormingutesse (sageli arvatavasti parimate tulemustega, mis üldse leida).</p>
    <p xml:lang="fi">Calligra käyttää ensisijaisesti Open Document Format (ODF) -tiedostomuotoa, joka on yhteensopiva useimpien muiden toimistosovellusten kuten OpenOffice.orgin, LibreOfficen ja Microsoftin Officen kanssa. Se voi myös tuoda muita kuten Microsoft Officen tiedostomuotoja tarkasti – usein paremmin kuin muut ohjelmat.</p>
    <p xml:lang="fr">Le logiciel Callibra utilise le format « ODF » (Open Document Format) comme format par défaut de fichier, offrant une compatibilité avec la plupart de autres applications de bureautique, y compris OpenOffice.org, LibreOffice et Microsoft Office. Il permet aussi d'importer des formats de fichiers natifs de Microsoft Office avec beaucoup de fidélité et dans la plupart des cas, le mieux que vous pourriez attendre.</p>
    <p xml:lang="gl">Calligra usa o formato de documento aberto (ODF) como formato de ficheiro principal, o que o fai compatíbel coa meirande parte do resto de aplicacións de oficina, como OpenOffice.org, LibreOffice e Microsoft Office. Tamén pode importar os formatos de ficheiro nativos de Microsoft Office con gran exactitude, en moitos casos a mellor que se pode atopar.</p>
    <p xml:lang="id">Calligra menggunakan Open Document Format (ODF) sebagai format file utamanya yang membuatnya kompatibel dengan sebagian besar aplikasi kantor lainnya termasuk OpenOffice.org, LibreOffice dan Microsoft Office. Itu juga dapat mengimpor format file asli Microsoft Office dengan akurasi tinggi, dalam banyak kasus yang terbaik yang bisa Anda temukan.</p>
    <p xml:lang="it">Calligra utilizza l'Open Document Format (ODF) come suo formato principale dei file che lo rende compatibile con la maggior parte delle altre applicazioni da ufficio tra cui OpenOffice.org, LibreOffice e Microsoft Office. Può inoltre importare i formati di file nativi di Microsoft Office con grande accuratezza, in molti casi il meglio che tu possa trovare.</p>
    <p xml:lang="ko">Calligra는 ODF(Open Document Format)를 기본 파일 형식으로 사용하여 OpenOffice.org, LibreOffice 및 Microsoft Office를 비롯한 대부분의 다른 오피스 애플리케이션과 호환됩니다. 또한 Microsoft Office의 기본 파일 형식을 매우 정확하게 가져올 수 있으며 대부분의 경우 사용자가 찾을 수 있는 최상의 대안입니다.</p>
    <p xml:lang="nl">Calligra gebruikt het Open Document Format (ODF) als zijn hoofd bestandsformaat die het compatibel maakt met de meeste andere kantoortoepassingen inclusief OpenOffice.org, LibreOffice en Microsoft Office. Het kan ook de inheemse bestandsformaten van Microsoft Office met een grote accuraatheid importeren, in vele gevallen het beste wat u kunt vinden.</p>
    <p xml:lang="pl">Calligra używa Otwartego Formatu Dokumentów (ODF) jako swój główny format, co czynni ją zgodną z większością innych aplikacji biurowych włączając w to OpenOffice.org, LibreOffice oraz Microsoft Office. Można także zaimportować natywne formaty plików Microsoft Office z dużą dokładnością, w wielu przypadkach najlepszą jaka jest możliwa.</p>
    <p xml:lang="pt">O Calligra usa o Open Document Format (ODF) como formato de ficheiro principal, o que o torna compatível com a maioria das outras aplicações de escritório, incluindo o  OpenOffice.org, LibreOffice e Microsoft Office. Também consegue importar os formatos de ficheiros nativos do Microsoft Office com grande precisão, sendo em muitos casos o melhor que poderá encontrar.</p>
    <p xml:lang="pt-BR">O Calligra usa o Open Document Format (ODF) como formato de arquivo principal, o que o torna compatível com a maioria dos outros aplicativos de escritório, incluindo o OpenOffice.org, LibreOffice e Microsoft Office. Também consegue importar os formatos de arquivo nativos do Microsoft Office com boa precisão, sendo em muitos casos a melhor opção que poderá encontrar.</p>
    <p xml:lang="sk">Calligra používa Open Document Format (ODF) ako svoj hlavný súborový formát, ktorý zaisťuje kompatibilitu s väčšinou iných kancelárskych aplikácií vrátane OpenOffice.org, LibreOffice a Microsoft Office s výbornou presnosťou, v mnohých prípadov, najlepšie, čo môžete nájsť.</p>
    <p xml:lang="sl">Calligra kot glavni format datoteke uporablja odprt format dokumenta (ODF), ki je združljiv z večino drugih pisarniških aplikacij, vključno z OpenOffice.org, LibreOffice in Microsoft Office. Z veliko natančnostjo lahko uvozi tudi izvorno datoteko formata Microsoft Officea in v mnogih primerih kar najboljše kar lahko najdete.</p>
    <p xml:lang="sv">Calligra använder Open Document Format (ODF) som huvudfilformat, vilket gör det kompatibelt med de flesta kontorsprogram, inklusive OpenOffice.org,LibreOffice och Microsoft Office. Det kan också importera Microsoft Office egna filformat med stor noggrannhet, i många fall den bästa som går att finna.</p>
    <p xml:lang="uk">У Calligra основним форматом файлів є Open Document Format (ODF). Це робить комплект програмного забезпечення сумісним із більшістю інших офісних програм, зокрема OpenOffice.org, LibreOffice та Microsoft Office. Також передбачено можливості імпортування даних у типових форматах Microsoft Office із достатньою точністю, у багатьох випадках найкращою точністю серед доступних.</p>
    <p xml:lang="x-test">xxCalligra uses the Open Document Format (ODF) as its main file format which makes it compatible with most other office applications including OpenOffice.org, LibreOffice and Microsoft Office. It can also import the native file formats of Microsoft Office with great accuracy, in many cases the best you can find.xx</p>
    <p xml:lang="zh-CN">Calligra使用开放文档格式(ODF)作为其主要文件格式，与大多数其他办公应用程序兼容，包括OpenOffice.org，LibreOffice和Microsoft Office。 它还可以非常准确地导入Microsoft Office的原生格式，在许多情况下，这是您可以找到最好的方式。</p>
  </description>
  <url type="homepage">https://www.calligra.org/gemini/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=calligragemini</url>
  <!-- <url type="help">https://userbase.kde.org/Gemini/Manual</url> -->
  <screenshots>
    <screenshot type="default">
      <caption>A presentation loaded directly from DropBox, in Edit mode</caption>
      <caption xml:lang="ca">Una presentació carregada directament des del DropBox, en mode d'edició</caption>
      <caption xml:lang="ca-valencia">Una presentació carregada directament des del DropBox, en mode d'edició</caption>
      <caption xml:lang="el">Μια παρουσίαση φορτώθηκε απευθείας από το DropBox, σε λειτουργία επεξεργασίας</caption>
      <caption xml:lang="en-GB">A presentation loaded directly from DropBox, in Edit mode</caption>
      <caption xml:lang="es">Una presentación cargada directamente de DropBox, en modo de edición</caption>
      <caption xml:lang="et">Otse DropBoxist laaditud esitlus muutmisrežiimis</caption>
      <caption xml:lang="eu">Zuzenean DropBox-etik zamatutako aurkezpen bat, «Editzatzeko» moduan</caption>
      <caption xml:lang="fi">DropBoxista suoraan muokkaustilaan ladattu esitys</caption>
      <caption xml:lang="fr">Une présentation téléchargée directement à partir de DropBox en mode « Modification »</caption>
      <caption xml:lang="gl">Unha presentación cargada directamente de DropBox, en modo de edición</caption>
      <caption xml:lang="id">Presentasi dimuat langsung dari DropBox, dalam mode Edit</caption>
      <caption xml:lang="it">Una presentazione caricata direttamente da DropBox, in modalità Modifica</caption>
      <caption xml:lang="ko">DropBox에서 프레젠테이션 직접 불러오기(편집 모드)</caption>
      <caption xml:lang="nl">Een directly van DropBox geladen presentatie, in bewerkingsmodus</caption>
      <caption xml:lang="pl">Prezentacja wczytana bezpośrednio z DropBoksa, w trybie edycji</caption>
      <caption xml:lang="pt">Uma apresentação carregada directamente do DropBox, no modo de Edição</caption>
      <caption xml:lang="pt-BR">Uma apresentação carregada diretamente do DropBox, no modo Edição</caption>
      <caption xml:lang="sk">Prezentácia načítaná priamo z DropBoxu, v editačnom režime</caption>
      <caption xml:lang="sl">Predstavitev naložena direktno iz DropBoxa, v urejevalnem načinu</caption>
      <caption xml:lang="sv">En presentation inläst direkt från DropBox, i redigeringsläge</caption>
      <caption xml:lang="uk">Презентація, завантажена безпосередньо з DropBox, у режимі редагування</caption>
      <caption xml:lang="x-test">xxA presentation loaded directly from DropBox, in Edit modexx</caption>
      <caption xml:lang="zh-CN">在编辑模式下直接从DropBox加载的演示文稿</caption>
      <image>https://cdn.kde.org/screenshots/calligra/presentation-loaded-from-dropbox.png</image>
    </screenshot>
    <screenshot>
      <caption>A text document in the traditional desktop style UI (Create mode)</caption>
      <caption xml:lang="ca">Un document de text en la IU d'estil d'escriptori tradicional (mode creació)</caption>
      <caption xml:lang="ca-valencia">Un document de text en la IU d'estil d'escriptori tradicional (mode creació)</caption>
      <caption xml:lang="el">Ένα έγγραφο κειμένοθστο παραδοσιακό στιλ επιφάνειας εργασίας (λειτουργία δημιουργίας)</caption>
      <caption xml:lang="en-GB">A text document in the traditional desktop style UI (Create mode)</caption>
      <caption xml:lang="es">Un documento de texto con la interfaz de estilo de escritorio tradicional (en modo de creación)</caption>
      <caption xml:lang="et">Tekstidokument tavapärases töölauastiilis kasutajaliideses (dokumendi loomise režiim)</caption>
      <caption xml:lang="eu">Testu dokumentu bat mahaigaineko erabiltzaile-interfaze estilo tradizionalean («Sortzeko» modua)</caption>
      <caption xml:lang="fi">Tekstiasiakirja perinteisessä työpöytäkäyttöliittymässä (luontitila)</caption>
      <caption xml:lang="fr">Un document de texte avec une interface utilisateur d'un bureau traditionnel (Mode « Création »)</caption>
      <caption xml:lang="gl">Un documento de texto na interface de usuario tradicional de escritorio (modo de creación)</caption>
      <caption xml:lang="id">Dokumen teks dalam UI gaya desktop tradisional (mode Ciptakan)</caption>
      <caption xml:lang="it">Un documento di testo nell'interfaccia in stile desktop tradizionale (modalità Crea)</caption>
      <caption xml:lang="ko">기존 데스크톱 스타일 UI의 텍스트 문서(작성 모드)</caption>
      <caption xml:lang="nl">Een tekstdocument in de traditionele bureaubladstijl UI (aanmaakmodus)</caption>
      <caption xml:lang="pl">Dokument tekstowy w tradycyjnym wyglądzie interfejsu użytkownika (tryb tworzenia)</caption>
      <caption xml:lang="pt">Um documento de texto no estilo gráfico tradicional (modo de Criação)</caption>
      <caption xml:lang="pt-BR">Um documento de texto no estilo gráfico tradicional (modo Criação)</caption>
      <caption xml:lang="sk">Textový dokument v tradičnom desktopovom štýle UI (režim vytvorenia)</caption>
      <caption xml:lang="sl">Besedilni dokument v običajnem uporabniškem vmesniku v namiznem slogu (način ustvarjanja)</caption>
      <caption xml:lang="sv">Ett textdokument i användargränssnitt med traditionell skrivbordsstil (skapandeläge)</caption>
      <caption xml:lang="uk">Текстовий документ у традиційному інтерфейсі стільниці (режим створення)</caption>
      <caption xml:lang="x-test">xxA text document in the traditional desktop style UI (Create mode)xx</caption>
      <caption xml:lang="zh-CN">传统桌面样式UI的文本文档(新建模式)</caption>
      <image>https://cdn.kde.org/screenshots/calligra/words-desktop-mode.png</image>
    </screenshot>
    <screenshot>
      <caption>A text document in Create mode with the notes panel shown</caption>
      <caption xml:lang="ca">Un document de text en mode creació mostrant el plafó de les notes</caption>
      <caption xml:lang="ca-valencia">Un document de text en mode creació mostrant el plafó de les notes</caption>
      <caption xml:lang="el">Ένα έγγραφο κειμένου σε λειτουργία δημιουργίας με τον πίνακα σημειώσεων</caption>
      <caption xml:lang="en-GB">A text document in Create mode with the notes panel shown</caption>
      <caption xml:lang="es">Un documento de texto en el modo de creación que muestra el panel de notas</caption>
      <caption xml:lang="et">Tekstidokument loomisrežiimis, näha on märkmete paneel</caption>
      <caption xml:lang="eu">Testu dokumentu bat «Sortzeko» moduan, oharren panela ikusten dela</caption>
      <caption xml:lang="fi">Tekstiasiakirja luontitilassa muistiinpanopaneeli näkyvillä</caption>
      <caption xml:lang="fr">Un document de texte en mode « Création » avec l'affichage d'un panneau de notes</caption>
      <caption xml:lang="gl">Un documento de texto no modo de creación co panel de notas visíbel</caption>
      <caption xml:lang="id">Dokumen teks dalam mode Ciptakan dengan panel catatan yang ditampilkan</caption>
      <caption xml:lang="it">Un documento di testo in modalità Crea con il pannello delle note visibile</caption>
      <caption xml:lang="ko">노트 패널이 표시된 작성 모드의 텍스트 문서</caption>
      <caption xml:lang="nl">Een tekstdocument in de aanmaakmodus met de paneel met notities getoond</caption>
      <caption xml:lang="pl">Dokument tekstowy w trybie tworzenia z pokazanym panelem uwag</caption>
      <caption xml:lang="pt">Um documento de texto no modo de Criação com o painel de notas visível</caption>
      <caption xml:lang="pt-BR">Um documento de texto no modo Criação com o painel de notas visível</caption>
      <caption xml:lang="sk">Textový dokument v režime vytvorenia so zobrazeným panelom poznámok</caption>
      <caption xml:lang="sl">Besedilni dokument v ustvarjalnem načinu s prikazano ploščo</caption>
      <caption xml:lang="sv">Ett textdokument i skapandeläge med visad anteckningspanel</caption>
      <caption xml:lang="uk">Текстовий документ у режимі створення із показаною панеллю нотаток</caption>
      <caption xml:lang="x-test">xxA text document in Create mode with the notes panel shownxx</caption>
      <caption xml:lang="zh-CN">新建模式下的文本文档，显示了备注面板</caption>
      <image>https://cdn.kde.org/screenshots/calligra/words-touch-mode-with-notes-panel.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>calligragemini</binary>
  </provides>
</component>
