[Desktop Entry]
Type=Application
Name=Calligra Gemini
Name[bs]=Calligra Gemini
Name[ca]=Calligra Gemini
Name[ca@valencia]=Calligra Gemini
Name[cs]=Calligra Gemini
Name[da]=Calligra Gemini
Name[de]=Calligra Gemini
Name[el]=Calligra Gemini
Name[en_GB]=Calligra Gemini
Name[es]=Calligra Gemini
Name[et]=Calligra Gemini
Name[fi]=Calligra Gemini
Name[fr]=Calligra Gemini
Name[gl]=Calligra Gemini
Name[ia]=Calligra Gemini
Name[it]=Calligra Gemini
Name[ja]=Calligra Gemini
Name[ko]=Calligra Gemini
Name[nb]=Calligra Gemini
Name[nl]=Calligra Gemini
Name[pl]=Calligra Gemini
Name[pt]=Calligra Gemini
Name[pt_BR]=Calligra Gemini
Name[sk]=Calligra Gemini
Name[sl]=Calligra Gemini
Name[sv]=Calligra Gemini
Name[tr]=Calligra Gemini
Name[uk]=Calligra Gemini
Name[x-test]=xxCalligra Geminixx
Name[zh_CN]=Calligra Gemini
Version=1.0
GenericName=Word Processing and Presentation
GenericName[bs]=Obrada teksta i prezentacije
GenericName[ca]=Processament de texts i presentacions
GenericName[ca@valencia]=Processament de texts i presentacions
GenericName[cs]=Práce s textem a prezentacemi
GenericName[da]=Tekstbehandling og præsentation
GenericName[de]=Textverarbeitung und Präsentation
GenericName[el]=Επεξεργασία κειμένου και ππαρουσίαση
GenericName[en_GB]=Word Processing and Presentation
GenericName[es]=Procesador de texto y presentaciones
GenericName[et]=Tekstitöötlus ja esitlused
GenericName[fi]=Tekstinkäsittely ja esitykset
GenericName[fr]=Traitement de texte et présentation
GenericName[gl]=Procesador de texto e presentacións
GenericName[it]=Elaboratore di testi e presentazioni
GenericName[ja]=ワードプロセッサとプレゼンテーション
GenericName[ko]=워드 프로세싱 및 프레젠테이션
GenericName[nb]=Tekstbehandling og presentasjoner
GenericName[nl]=Tekstverwerking en presentatie
GenericName[pl]=Edytor tekstu i prezentacji
GenericName[pt]=Processamento de Texto e Apresentações
GenericName[pt_BR]=Processamento de Texto e Apresentação
GenericName[sk]=Spracovanie textu a prezentácie
GenericName[sl]=Obdelava besedil in priprava predstavitev
GenericName[sv]=Ordbehandling och presentation
GenericName[tr]=Kelime İşleme ve Sunum
GenericName[uk]=Робота з текстом і презентації
GenericName[x-test]=xxWord Processing and Presentationxx
GenericName[zh_CN]=文字处理和演示
Exec=calligragemini %u
Icon=calligragemini
MimeType=application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/msword;application/rtf;application/x-mswrite;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-works;application/vnd.wordperfect;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.text
X-Calligra-DefaultMimeTypes=application/vnd.oasis.opendocument.text-master,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-template,application/msword,application/rtf,application/x-mswrite,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.ms-works,application/vnd.wordperfect,application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.presentation-template,application/x-kpresenter,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template
Categories=Qt;KDE;Office;
