[Desktop Entry]
Icon=cohere-red
Name=Cohere
Name[bs]=Cohere
Name[ca]=Cohere
Name[ca@valencia]=Cohere
Name[da]=Cohere
Name[de]=Cohere
Name[el]=Συνένωση
Name[en_GB]=Cohere
Name[es]=Cohere
Name[et]=Koherentne
Name[fr]=Cohere
Name[gl]=Coherente
Name[it]=Cohere
Name[nb]=Cohere
Name[nl]=Cohere
Name[pl]=Cohere
Name[pt]=Cohere
Name[pt_BR]=Cohere
Name[sk]=Cohere
Name[sv]=Sammanfoga
Name[tr]=Yapışık
Name[uk]=Cohere
Name[x-test]=xxCoherexx
Comment=Cohere designed presentation template
Comment[bs]=Cohere dizajnirani predložak prezentacije
Comment[ca]=Plantilles de presentacions dissenyades pel Cohere
Comment[ca@valencia]=Plantilles de presentacions dissenyades pel Cohere
Comment[da]=Cohere-designet præsentationsskabelon
Comment[de]=Präsentationsvorlage mit Cohere-Design
Comment[el]=Συνένωνση σχεδιασμένου προτύπου παρουσιάσεων
Comment[en_GB]=Cohere designed presentation template
Comment[es]=Plantilla de presentación diseñada por Cohere
Comment[et]=Koherentselt kujundatud esitlusmall
Comment[fr]=Modèle de présentation adapté pour « Cohere »
Comment[gl]=Modelo de presentación deseñado con coherencia.
Comment[it]=Modello di presentazione progettato da Cohere
Comment[nb]=Cohere utformet presentasjonsmal
Comment[nl]=Met Cohere ontworpen presentatiesjabloon
Comment[pl]=Szablon prezentacji Cohere
Comment[pt]=Modelo de apresentações desenhadas pela Cohere
Comment[pt_BR]=Modelo de apresentações desenhados pelo Cohere
Comment[sk]=Šablóna prezentácie Cohere
Comment[sv]=Sammanfoga skapad presentationsmall
Comment[tr]=Yapışık tasarımlı sunum şablonu
Comment[uk]=Шаблон презентацій, розроблений Cohere
Comment[x-test]=xxCohere designed presentation templatexx
X-KDE-Color=red
X-KDE-Swatch=ColorPalettes-Red-1
X-KDE-TemplateIsWideFormat=true
Type=Link
URL=.source/cohere-red.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/cohere-red.png
