[Desktop Entry]
Icon=skyline_night
Name=Skyline
Name[bs]=Noćno nebo
Name[ca]=Horitzó
Name[ca@valencia]=Horitzó
Name[cs]=Panorama
Name[da]=Skyline
Name[de]=Horizont
Name[el]=Skyline
Name[en_GB]=Skyline
Name[es]=Horizonte
Name[et]=Vaatepiir
Name[fi]=Taivaanranta
Name[fr]=Horizon
Name[gl]=Horizonte
Name[it]=Orizzonte
Name[nb]=Silhuett
Name[nl]=Horizon
Name[pl]=Horyzont
Name[pt]=Linha Celeste Nocturna
Name[pt_BR]=Linha celeste
Name[sk]=Panoráma
Name[sv]=Nattsiluett
Name[tr]=Ufuk Çizgisi
Name[uk]=Горизонт
Name[x-test]=xxSkylinexx
Comment=Skyline Night
Comment[bs]=Noćno nebo
Comment[ca]=Horitzó nocturn
Comment[ca@valencia]=Horitzó nocturn
Comment[cs]=Panorama noční
Comment[da]=Skyline Night
Comment[de]=Horizont bei Nacht
Comment[el]=Γραμμή ορίζοντα νύχτα
Comment[en_GB]=Skyline Night
Comment[es]=Horizonte nocturno
Comment[et]=Horisont öösel
Comment[eu]=Gaueko zerumuga
Comment[fi]=Öinen taivaanranta
Comment[fr]=Horizon nocturne
Comment[gl]=Horizonte nocturno.
Comment[it]=Profilo notturno
Comment[kk]=Түнгі көкжиек
Comment[nb]=Nattsilhuett
Comment[nds]=Kimmümreet bi Nacht
Comment[nl]=Nachthorizon
Comment[pl]=Nocny horyzont
Comment[pt]=Linha Celeste Nocturna
Comment[pt_BR]=Linha celeste noturna
Comment[ru]=Ночное небо
Comment[sk]=Nočná panoráma
Comment[sv]=Nattsiluett
Comment[tr]=Ufuk Çizgisi Gece
Comment[uk]=Нічний горизонт
Comment[wa]=Roye do cir al nute
Comment[x-test]=xxSkyline Nightxx
Comment[zh_TW]=Skyline Night
Type=Link
URL=.source/skyline_night.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/skyline_night.png
X-KDE-VariantName=Night
X-KDE-Color=purple
