[Desktop Entry]
Icon=skyline_morning
Name=Skyline
Name[bs]=Noćno nebo
Name[ca]=Horitzó
Name[ca@valencia]=Horitzó
Name[cs]=Panorama
Name[da]=Skyline
Name[de]=Horizont
Name[el]=Skyline
Name[en_GB]=Skyline
Name[es]=Horizonte
Name[et]=Vaatepiir
Name[fi]=Taivaanranta
Name[fr]=Horizon
Name[gl]=Horizonte
Name[it]=Orizzonte
Name[nb]=Silhuett
Name[nl]=Horizon
Name[pl]=Horyzont
Name[pt]=Linha Celeste Nocturna
Name[pt_BR]=Linha celeste
Name[sk]=Panoráma
Name[sv]=Nattsiluett
Name[tr]=Ufuk Çizgisi
Name[uk]=Горизонт
Name[x-test]=xxSkylinexx
Comment=Skyline Morning
Comment[bs]=Jutarnje nebo
Comment[ca]=Horitzó matinal
Comment[ca@valencia]=Horitzó matinal
Comment[cs]=Panorama ranní
Comment[da]=Skyline Morning
Comment[de]=Horizont am Morgen
Comment[el]=Skyline Morning
Comment[en_GB]=Skyline Morning
Comment[es]=Horizonte matinal
Comment[et]=Horisont hommikul
Comment[eu]=Goizeko zerumuga
Comment[fi]=Aamuinen taivaanranta
Comment[fr]=Horizon à l'aube
Comment[gl]=Horizonte albar.
Comment[it]=Profilo mattutino
Comment[kk]=Таңғы көкжиек
Comment[nb]=Morgensilhuett
Comment[nds]=Kimmümreet an'n Morgen
Comment[nl]=Morgenhorizon
Comment[pl]=Poranny horyzont
Comment[pt]=Linha Celeste Matinal
Comment[pt_BR]=Linha celeste matinal
Comment[ru]=Утреннее небо
Comment[sk]=Ranná panoráma
Comment[sv]=Morgonsiluett
Comment[tr]=Ufuk Çizgisi Sabah
Comment[uk]=Вранішній горизонт
Comment[wa]=Roye do cir å matén
Comment[x-test]=xxSkyline Morningxx
Comment[zh_TW]=Skyline Morning
Type=Link
URL=.source/skyline_morning.otp
X-KDE-Hidden=false
X-KDE-Thumbnail=.thumbnail/skyline_morning.png
X-KDE-VariantName=Morning
X-KDE-Color=blue
