[Desktop Entry]
Name=RDF Location Plugin
Name[bs]=Dodatak za RDF lokacije
Name[ca]=Connector d'ubicació RDF
Name[ca@valencia]=Connector d'ubicació RDF
Name[da]=Pluigin til RDF-lokation
Name[de]=RDF-Ortsmodul
Name[el]=Πρόσθετο τοποθεσίας RDF
Name[en_GB]=RDF Location Plugin
Name[es]=Complemento de ubicación RDF
Name[et]=RDF-asukoha plugin
Name[fi]=RDF-sijaintiliitännäinen
Name[fr]=Module externe de localisation RDF
Name[gl]=Complemento de lugar de RDF
Name[hu]=RDF hely bővítmény
Name[it]=Estensione RDF di posizione
Name[ja]=RDF ロケーションプラグイン
Name[kk]=RDF орын плагині
Name[ko]=RDF 위치 플러그인
Name[nb]=Programtillegg for RDF-plassering
Name[nl]=Plug-in voor RDF-locatie
Name[pl]=Wtyczka położenia RDF
Name[pt]='Plugin' de Localização em RDF
Name[pt_BR]=Plugin de localização em RDF
Name[sk]=Plugin umiestnenia RDF
Name[sv]=Insticksprogram för RDF-plats
Name[tr]=RDF Konum Eklentisi
Name[uk]=Додаток місць RDF
Name[x-test]=xxRDF Location Pluginxx
Name[zh_CN]=RDF 位置插件
Comment=A plugin to map location items between document and RDF database
Comment[bs]=Dodatak koji mapira lokacijeks objekte između dokumenta i RDF baze podataka
Comment[ca]=Un connector per a relacionar elements d'ubicació entre documents i una base de dades RDF
Comment[ca@valencia]=Un connector per a relacionar elements d'ubicació entre documents i una base de dades RDF
Comment[da]=Et plugin til at koble lokationselementer mellem dokument og RDF-database
Comment[de]=Ein Modul, um Ortseinträge zwischen Dokument und RDF-Datenbank zuzuordnen
Comment[el]=Ένα πρόσθετο για την αντιστοίχηση αντικειμένων τοποθεσίας μεταξύ εγγράφου και βάσης δεδομένων RDF
Comment[en_GB]=A plugin to map location items between document and RDF database
Comment[es]=Un complemento para asignar elementos de ubicación entre un documento y una base de datos RDF
Comment[et]=Plugin dokumendi ja RDF-andmebaasi asukohaelementide seondamiseks
Comment[fr]=Un module externe pour faire correspondre une localisation entre un document et une base de données RDF
Comment[gl]=Un complemento para asociar elementos de lugar entre un documento e unha base de datos RDF.
Comment[hu]=Egy bővítmény a helyelemek leképezéséhez a dokumentum és az RDF adatbázis között
Comment[it]=Una estensione per associare le posizioni tra documento e database RDF
Comment[kk]=Құжаттағы және RDF деректер қорындағы орындарын сәйкестіретін плагині
Comment[ko]=A 플러그인 to map location items between document and RDF database
Comment[nb]=Et programtillegg som avbilder plasseringer mellom dokumentet og RDF-databasen
Comment[nl]=Een plug-in om verbinding te maken tussen locatie-items in een document en een RDF-database
Comment[pl]=Wtyczka do mapowania elementów położeń pomiędzy dokumentem a bazą danych RDF
Comment[pt]=Um 'plugin' para associar os itens da localização entre o documento e a base de dados RDF
Comment[pt_BR]=Um plugin para associar os itens da localização entre o documento e o banco de dados RDF
Comment[sk]=Plugin na mapovanie položiek umiestnenia medzi dokumentom a RDF databázou
Comment[sv]=Ett insticksprogram för att avbilda platsobjekt mellan dokument och en RDF-databas
Comment[tr]=Belgeler ile RDF veritabanı arasında konum ögelerini eşleyen eklenti
Comment[uk]=Додаток для створення зв’язку між записами місць у документі та у базі даних RDF
Comment[x-test]=xxA plugin to map location items between document and RDF databasexx
Comment[zh_CN]=映射文档和 RDF 数据库之间的位置项的插件

Type=Service
X-KDE-ServiceTypes=Calligra/SemanticItem
X-KDE-Library=calligra_semanticitem_location
X-KDE-PluginInfo-Name=calligra_semanticitem_location
X-Calligra-MinVersion=28
X-Calligra-PluginVersion=28
